// Place all the styles related to the cart controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "mixins"
@import "variables"

.cart-page-wrap
  .cart-page-header
    min-height: 300px
    background: $light_blue
    position: relative
    .title
      +default_font_style(#fff, 72, 600, 50)
      margin-top: 44px
      sub, span
        font-size: 30%
    .label-text
      +default_font_style(#fff, 16, 400, 18)
      margin-bottom: 20px
    nav
      list-style: none
      position: absolute
      bottom: 0
      left: 0
      right: 0
      +clear_fix
      li
        width: 33.333%
        float: left
        a
          +default_font_style(rgba(255, 255, 255, .5), 16, 500, 19.2)
          text-transform: uppercase
          text-align: center
          display: block
          padding-bottom: 20px
          svg
            height: 32px
            width: 100%
            path
              fill: rgba(255, 255, 255, .5)
          &.current-page
            color: rgba(255, 255, 255, 1)
            position: relative
            &:after
              display: block
              content: ""
              height: 4px
              width: 100%
              background: $white
              position: absolute
              bottom: 0
            svg
              path
                fill: rgba(255, 255, 255, 1)

  .cart-page-body
    padding-top: 25px
    padding-bottom: 75px
    form
      &.remove-order
        position: relative
        min-height: 45px
        p
          +default_font_style(#546e7a, 14, 400, 16)
          width: 100%
          padding-right: 50px
          margin-bottom: 0
          padding-top: 10px
        button
          width: 40px
          height: 40px
          background: $white
          position: absolute
          top: 0
          right: 0
          border-radius: 3px
          svg
            width: 100%
            height: 100%
            padding: 8px
            path
              fill: #b0bec5

    .cart-page-body-details
      background: $white
      min-height: 250px
