// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext)

@font-face
  font-family: 'lg'
  src: url("lightgallery/dist/fonts/lg.eot?n1z373")
  src: url("lightgallery/dist/fonts/lg.eot?#iefixn1z373") format("embedded-opentype"), url("lightgallery/dist/fonts/lg.woff?n1z373") format("woff"), url("lightgallery/dist/fonts/lg.ttf?n1z373") format("truetype"), url("lightgallery/dist/fonts/lg.svg?n1z373#lg") format("svg")
  font-weight: normal
  font-style: normal

@import "foundation_and_overrides"
@import "bxslider"
@import "owl.carousel"
@import "owl.theme"
@import "material"
@import "dashboard/main"
@import "dashboard/catalog"
@import "dashboard/cabinet"
@import "dashboard/cart"
@import "dashboard/product"
