// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "mixins"

h1, h2, h3, h4, h5, p, b, span, a, label, input, textarea, body, button, .title, .subtitle, .number-of-step, .default-font
  font-family: "Roboto", sans-serif

header
  height: 80px
  background: #263238
  position: relative
  z-index: 1
  .header-logo
    width: 136px
    height: 113px
    background: #1976d2
    margin-left: 30px
    float: left
    margin-bottom: -33px
  nav#main-menu
    float: left
    list-style: none
    margin-left: 18px
    li
      display: inline-block
      a
        +default_font_style(#eceff1, 16, 500, 80)
        text-transform: uppercase
        display: block
        padding-left: 17px
        padding-right: 17px
  .default-button
    margin-top: 20px
    margin-right: 25px
    a
      +default_font_style(#eceff1, 14, 500, 14)
      text-transform: uppercase
  .constructor-link
    height: 100%
    border-left: 1px solid rgba(255, 255, 255, .2)
    padding-left: 5px
    padding-right: 5px
    img
      height: inherit
      padding: 22px

.image
  max-width: 100%
  width: 100%
  //height: 0
  //padding-bottom: 100%
  overflow: hidden
  -webkit-background-size: cover !important
  -moz-background-size: cover !important
  -o-background-size: cover !important
  background-size: cover !important
  margin: 0 auto



#main-banner, .main-banner-wrap
  height: 770px

.main-banner-wrap
  .bx-wrapper
    height: 100% !important
    -moz-box-shadow: none
    -webkit-box-shadow: none
    box-shadow: none
    border: none
    background: transparent
    margin: 0
    .bx-viewport
      height: 100% !important
      ul
        margin: 0
        li
          height: 100%
          position: relative
          .image
            height: 100%
          .main-banner-info-block-wrap
            left: 0
            right: 0
            +my_vertical_align()
              position: absolute
            .main-banner-info-block
              +grid-column(6)
              float: none
              .title
                +default_font_style(#fff, 48, 600, 48)
                text-align: center
                text-transform: uppercase
              .subtitle
                +default_font_style(#fff, 48, 300, 48)
                text-align: center
                text-transform: uppercase
              .default-button
                margin-top: 25px
                width: 123px

    .bx-controls
      .bx-pager
        bottom: 43px
        .bx-pager-item
          .bx-pager-link
            width: 18px
            height: 18px
            background: asset-url("Starbud-banner-star-passive-1-1.png")
            background-size: 100%
            background-repeat: no-repeat
            margin: 0 8px
            &.active
              background: asset-url("Starbud-banner-star-active-1-1.png")
              background-size: 100%
              background-repeat: no-repeat

.main-page-media-block-wrap
  position: relative
  +grid-column(6)
  .unit-of-measurement
    +grid-column(6)
    padding-bottom: 50%
  .main-page-media-block-inner
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    .main-page-media-block
      position: relative
      width: 100%
      height: 100%
      .main-page-media-block-part
        +grid-column(6)
        height: 100%
        padding: 0 !important

      .image
        height: 100%
  &.main-page-about-company
    .main-page-media-block
      background: #263238
      .title
        +default_font_style(#1976d2, 24, 600, 21)
        text-transform: uppercase
      span
        +default_font_style(#fff, 16, 300, 24)
        text-transform: uppercase
      p
        +default_font_style(#b0bec5, 14, 300, 21)
      .subtitle
        +default_font_style(#b0bec5, 16, 300, 24)
        text-transform: uppercase

.main-page-navigation-blocks-wrap
  position: relative
  .main-page-link-to-catalog
    width: 110px
    height: 110px
    background: #1976d2
    +my_center_align()
      position: absolute
    a
      display: block
      height: 100%
      svg
        width: 100%
        height: 48px
        margin-top: 10px
        path
          fill: #fff
      span
        +default_font_style(#fff, 12, 300, 14)
        text-transform: uppercase
        text-align: center
        display: block

  .main-page-navigation-block-inner
    position: relative
    +grid-column(6)
    padding-bottom: 50%
    .main-page-navigation-block
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      .main-page-navigation-item
        position: relative
        width: 100%
        height: 100%
        background: #b0bec5
        .image
          height: 100%
        .main-page-navigation-item-title
          position: absolute
          left: 0
          right: 0
          bottom: 0
          padding-top: 30px

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100,000000+100&0+0,0.2+100 */
          background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%) /* FF3.6-15 */
          background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%) /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=0 ) /* IE6-9 */



          .title
            text-align: center
            +default_font_style(#fff ,72, 600, 72)
          p
            +default_font_style(#fff, 18, 400, 36)
            text-align: center
            text-transform: uppercase

    &.mp-nb-last
      //background: yellow
      .main-page-navigation-block
        //border: 1px solid
        &:first-child
          bottom: 50%
        &:last-child
          top: 50%
          .main-page-navigation-item
            +grid-column(6)
            padding: 0!important
            //border: 1px solid

.default-button
  a, input[type="submit"], button
    display: inline-block
    +default_font_style(#78909c, 14, 500, 16.8)
    text-transform: uppercase
    background: transparent
    padding: 12px
    border: none
    outline: none

  &.red
    background: #e91e63
    color: #fff
    a, input[type="submit"], button
      color: inherit
  &.white-label
    background: transparent
    color: #fff
    border: 1px solid #fff
    a, input[type="submit"], button
      color: inherit
  //&.grey, &.green-label
    background: transparent
    a, input[type="submit"], button
      color: inherit
  //&.grey
    color: #78909c
  //&.green-label
    color: #00897b
  //&.green
    +box-shadow(1px 1px 1px 0px rgba(0,0,0,0.35))
    background: #00897b
    color: #ffffff
    a, input[type="submit"], button
      color: inherit


.video-wrap
  .video-item
    width: 100%
    height: 100%
    iframe
      width: 100%
      height: 100%
    .video-control-info-panel
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      overflow: hidden
      background: white

      .video-play-button
        width: 60px
        height: 60px
        +my_center_align()
          position: absolute
        cursor: pointer
        +border-radius(50%)


.coverage-map-wrap

  .coverage-map-navigation
    +grid-column(4)
    padding-left: 0 !important
    padding-right: 0 !important
    padding-bottom: 33.33333%
    background: #263238
    //border: 1px solid
    .title
      +default_font_style(#1976d2, 24, 600, 21)
      text-align: center
      text-transform: uppercase
      padding-top: 30px
      padding-bottom: 8px
    .subtitle
      +default_font_style(#fff, 16, 300, 24)
      text-align: center
      text-transform: uppercase

  .coverage-map-slider-wrap
    +grid-column(8)
    padding: 0 !important
    .unit-of-measurement
      +grid-column(6)
      border: 1px solid
      padding-bottom: 50%
    .coverage-map-slider-inner
      .coverage-map-slider
        ul#coverage-map
          list-style: none
          li
            .cover-photo
              +grid-column(6)
              .image
                height: 100%
            .coverage-object-info
              +grid-column(6)
              background: #263238
